@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,300&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --main-color: #0925a4;
    --black : #000;
    --light-color:#868686;
    --button-color: rgb(244, 5, 5);
    --borde-color: #4e93e1;
}

*{
    font-family: 'Poppins' , sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

::selection{
    background: var(--main-color);
    color: aliceblue;
}
html{
    font-size: 65%;
    scroll-behavior: smooth;
    overflow-x: hidden ;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #fafafa;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
.content{
    color: #ffffff;
    margin-right: 10px;
    padding: 0%;
    margin: 0%;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255,255,255,.1);
    box-shadow: 0rem .1rem .5rem rgba(0,0,0,.1);
    z-index: 1000;
}
#header ul{
    display: flex;
}
#header .logo{
    font-size: 2.5rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
#header .navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin: 0 1rem;
}
.line{
    border: 1px solid #b2b2b2;
    margin: 10px 0;
}

body{
   margin: 0;
   padding: 0;
   height: 100rem;
   background: #000000;
   background-size: cover;
}
#header img{
    width: 5%;
}

#header .navbar a:hover{
    background-color: var(--button-color);
    padding: 10px 10px;
    transition: 0.5s;
    border-radius: 20px;
}
#header .icons button{
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #ffffff;
    background: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: .8rem 2rem;
    border-radius: 10px;
}
#header .icons button:hover{
    background-color: var(--button-color);
    transition: 0.5s;
    border-radius: 10px;
    letter-spacing: .2rem;
}
.sub-menu{
  display: none;
}
#header .navbar .dropdownbtn:hover .sub-menu{
    display: block;
    position: absolute;
    margin-left: -15px;
    background: #1d1d1d;
    border-radius: 20px;
}
#header .navbar .dropdownbtn:hover .sub-menu ul{
    margin: 10px;
    display: block;
}
#header .navbar .dropdownbtn:hover .sub-menu ul li{
    padding: 10px;
    border-bottom: 1px solid #817e7e;
}


#header .icons a:hover{
    background-color: var(--button-color);
    letter-spacing: .2rem;
}
section{
    padding: 2rem 9%;
}

/* Home section start */
.home{
    padding: 0%;
}
.home .home-slider .box{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-size: cover !important ;
    background-position: center !important;
}
.home .home-slider .box .content{
    text-align: center;
    max-width: 100%;
}
.heading00{
    font-size: 5rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: #ffffff;
    text-transform: uppercase;
    /* transition-delay: .2s; */
}
 .home .home-slider .box .content p{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0;
 /* transition-delay: .4s; */
} 

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--main-color);
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    font-size: 1.7rem;
    border-radius: 20px;
}
.btn:hover{
    background: rgb(244, 5, 5);
    color: #fff;
    letter-spacing: .1rem;
    border-radius: 20px;
}
.home .home-slider .box .button .btn-1{
       background: var(--main-color);
       color: #fff;
       margin-right: .5rem;
}
.categories{
    margin: 70px 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.class_image img{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}
.class-content{
    padding: 2rem 0;
    color: #fff;
}
.class-content .section-header{
    text-align: left;
    max-width: 400px;
    font-size: 3rem;
    text-transform: uppercase;
}
.class-content p{
    margin-bottom: 4rem;
    font-size: 1.7rem;

}
.class-content .btn-f{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: var(--main-color);
    font-weight: 500;
    cursor: pointer;
    color: #fff;
    font-size: 1.7rem;
    border-radius: 20px;
}
.class-content .btn-f:hover{
    background: var(--button-color);
    color: #fff;
    letter-spacing: .1rem;
    border-radius: 20px;
}
.home-int{
    text-align: center;
    justify-content: space-between;
    gap: 2rem;
    color: #fff;
}
.home-int h5{
    font-size: 1.7rem;
}
.home-int p{
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 600;
}
.instructor-detail-1{
    margin-top: 20px;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    justify-content: space-around;
}
.instructor-detail-2{
    margin-top: 20px;
    display: flex;
     align-items: center;
    font-size: 1.7rem;
    justify-content: space-around;
}
.home-int .instructor-card span{
    padding: 0 6px;
    font-size: 1.5rem;
    color: #4e93e1;
    border: 2px solid #4e93e1;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.home-int .instructor-card span:hover{
    color: var(--main-color);
    border-color: #0925a4;
}
.instructor-card{
    padding: 1rem;
    background-color: #121111;
    border-radius: 20px;
    transition: 0.3s;
}   
.instructor-card:hover {
    transform: translateY(-10%);
    transition: .3s linear;
    background: #121111 ;
    border: .2rem solid #e14e4e;
    
}
.instructor-detail-1 ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
  }
.instructor-detail-1 ul li{
    margin: 15px 0;
    font-size: 1.3rem;
}
.instructor-detail-1 ul li::before{
    content: '\2022';
    color: #4e93e1;
    font-weight: bold;
    margin-right: 8px;
}
.instructor-detail-2 ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
  }
.instructor-detail-2 ul li{
    margin: 15px 0;
    font-size: 1.3rem;
}
.instructor-detail-2 ul li::before{
    content: '\2022';
    color: #4e93e1;
    font-weight: bold;
    margin-right: 8px;
}

.testimonial .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 7rem 0;
}
.testimonial .box-container .box{
    padding: 2rem;
    position: relative;
    text-align: center;
    background: #121111;
    box-shadow: 0 .1rem .5rem rgba(0, 0, 0,.1);
    border-radius: .5rem;
} 
.testimonial .box-container .box:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #121111 ;
    border: .2rem solid #e14e4e;
}
.testimonial .box-container .box .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}
.testimonial .box-container .box .image img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: -6rem;
}
.testimonial .box-container .box .name{
    padding: 1rem 0;
}
.testimonial .box-container .box .name h1{
    font-size: 2rem;
    color: #fff;
}
.testimonial .box-container .box .name p{
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.8rem;
}

/* courses starts */
.heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: #4e93e1;
    text-transform: uppercase;
}
.offers .offers-slider{
    padding-bottom: 4rem;
    background-color: #000000;
}

.offers .offers-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
    
}
.offers .offers-slider .box .image{
   
    height: 40rem;
    width: 100%;
    overflow: hidden;
}
.offers .offers-slider .box .image1{
    margin-top: 85px ;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    font-size: 20px;
}
.offers .offers-slider .box .image img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.offers .offers-slider .box:hover .image img{
    transform: scale(1.2);
}
.offers .offers-slider .box .content{
    padding: 1rem 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
}
.offers .offers-slider .box .content h3{
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0,.3);
    padding: .2rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
}
.offers .offers-slider .box .content .seemore{
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #ffffff;
    background: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
    padding: .8rem 2rem;
    border-radius: 10px;
}
.offers .offers-slider .box .content .seemore:hover{
    background: var(--button-color);
    letter-spacing: .2rem;
}
.container-cou{
    width: 100%;
    min-height: 100vh;
    background: var(--black);
}
.price-row{
    width: 90%;
    max-width: 1100px;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 25px;
}
.price-col{
    background: #121111;
    padding: 10% 15%;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
}
.price-col p{
    font-size: 1.7rem;
}
.price-col h3{
    font-size: 1.5rem;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-row1{
    margin-top: 20px;
    width: 90%;
    max-width: 1100px;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 50px;
}
.price-col1{
    background: #121111;
    padding: 10% 15%;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
}
.price-col1 p{
    font-size: 1.7rem;
}
.price-col1 h3{
    font-size: 1.5rem;
    margin: 20px 0 40px;
    font-weight: 500;
}
.heading-cou{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    margin-top: 50px;
}

.price-col:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #121111 ;
    border: .2rem solid #e14e4e;
}
.price-col1:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #121111 ;
    border: .2rem solid #e14e4e;
  }
  .price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
  }
  .price-col1 ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
  }
.price-col ul li{
    margin: 15px 0;
    font-size: 1.3rem;
}
.price-col1 ul li{
    margin: 15px 0;
    font-size: 1.3rem;
} 
.price-col1 ul li::before{
    content: '\2022';
    color: #4e93e1;
    font-weight: bold;
    margin-right: 8px;
}
.price-col ul li::before{
    content: '\2022';
    color: #4e93e1;
    font-weight: bold;
    margin-right: 8px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #4e93e1;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
}
.price-col1 button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #4e93e1;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: var(--button-color);
}
.price-col1 button:hover{
    background: var(--button-color);
}


/* Special Courses */
.container-cou1{
    width: 100%;
    min-height: 50vh;
    background: var(--black);
}
.heading-cou1{
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
}
.heading-cou1 span{
    color: #4e93e1;
}

.price-row2{
    width: 90%;
    max-width: 1100px;
    max-width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 25px;
}
.price-col2{
    background: #121111;
    padding: 10% 15%;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;
}
.price-col2 p{
    font-size: 1.7rem;
}
.price-col2 h3{
    font-size: 1.5rem;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col2:hover{
    transform: translateY(-10%);
    transition: .3s linear;
    background: #121111 ;
    border: .2rem solid #e14e4e;
}
.price-col2 ul li::before{
    content: '\2022';
    color: #4e93e1;
    font-weight: bold;
    margin-right: 8px;
}
.price-col2 ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
  }

.price-col2 button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #4e93e1;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col2 button:hover{
    background: var(--button-color);
}
.price-col2 ul li{
    margin: 15px 0;
    font-size: 1.3rem;
}
/* time-table */
.timetable{
    margin: 50px auto;
}
.table-row{
    display: table;
    width: 80%;
    margin: 10px auto;
    background: transparent;
    padding: 12px 0;
    color: #ffffff;
    font-size: 1.3rem;
    box-shadow: 0 1px 4px 0 rgb(255, 255, 255);
}
.table-cell{
    display: table-cell;
    width: 10%;
    text-align: center;
    padding: 4px 0;
    border-right: 1px solid var(--main-color);
    vertical-align: middle;
}
.table-head{
    background: #4e93e1;
    box-shadow: none;
    color: #fff;
    font-weight: 600;
}
.table-head .table-cell{
    border-right: none;
}
.table-last{
    border-right: none;
}


/* courses end */
/* facilities starts */


.facilities, .about{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('/images/facilities0.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;   
}
.facilities h1, .about h1{
    margin-top: 300px;
    font-size: 5rem;
    text-transform: uppercase;
}
.facilities-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 2.5rem;
}
.facilities-container .facilities-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--borde-color);
   overflow: hidden;
    display: flex;
}
.facilities-box img{
    width: 100%;
    transition: .5s ease;
}
.facilities-box:hover img{
    transform: scale(1.1);
}
.facilities-box .facilities-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--borde-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.facilities-box:hover .facilities-layer{
    transform: translateY(0);
}
.facilities-layer h4{
    font-size: 1.7rem;
    color: #fff;
    font-weight: 700;
}
.facilities-layer p{
    font-size: 1.3rem;
    color: #fff;
    font-weight: 600;
}
.facilities-layer button{
    width: 100%;
    padding: 8px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #4e93e1;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.facilities-layer button:hover{
    background: var(--main-color);
}

/* about courses */

.container02{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 10px;
}
.class_image02 img{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    border: 2px solid #4e93e1;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 80px;
}
.class-content02{
    padding: 2rem 0;
    color: #fff;
    font-size: 1.3rem;
}
.class-content02 .section-header02{
    max-width: 400px;
    font-size: 3rem;
    text-transform: uppercase;
}
/* contact */
.location{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
}
.location h1{
    color: #fff;
    margin-bottom: 16px;
    font-size: 3rem;
}
.contactus{
    position: relative;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}
.contactus .contactus-content{
    max-width: 800px;
   font-size: 3rem;
   font-weight: 500;
   color: #ffffff;
}
.contact-container{
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.contact-container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-container .contactInfo .contact-box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contact-container .contactInfo .contact-box .contact-icons{
    min-width: 60px;
    height: 60px;
    background: #292828;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 22px;
    color: #fff;
}
.contact-container .contactInfo .contact-box .contact-text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;

}
.contact-container .contactInfo .contact-box .contact-text h3{
   color: var(--borde-color);
}
.contact-container .contactInfo .contact-box2 .contact-text2{
    color: #4e93e1;
    font-size: 16px;
    font-weight: 300;

}
.contact-container .contactInfo .contact-box2 .contact-text2 a i{
    color: #fff;
    font-size: 2rem;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;
    border: 2px solid var(--borde-color);
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
}
.contactForm .inputBox input,.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;

}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span 
{
    color: #e14e4e;
    font-size: 12px;
    transform: translateY(-20px);

}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: var(--main-color);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
}
.contactForm .inputBox input[type="submit"]:hover{
    background: var(--button-color);
}

/* about us  */
.about-us1{
    width: 80%;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 80px;
    color: #fff;
}

.about-col1{
    flex-basis: 48%;
    padding: 5px 2px;
    margin-left: 0;
}
.about-col1 img{
    width: 100%;
}
.about-row1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-col1 h1{
    font-size: 1.7rem;
}
.about-col1 p{
    font-size: 1.3rem;
}
.about-us2{
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('/images/photo02.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffffff;   
}
.about-container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap: 1.5rem;
    padding: 7rem 0;
}
.about-box h1{
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 700;
}
.about-box p{
   font-size: 1.4rem;
}

/* footer start */
.footer .box-container{
     display: flex;
     font-size: 1.7rem;

}
.box{
    margin-left: 25px;
}
.box h3{
    color: #fff;
    padding: 0  15rem 1rem 0;
}
.social-heading{
    color: #fff;
    margin-top: .8rem;
    margin-bottom: 0rem;
}
.box p{
    color: #fff;
    margin-top:  5px;
}
.footer-b{
    color: #fff;
    margin-top:  5px;
}
.links{
    display: block;
    color: #fff;
    padding:.5rem 0 ;
    letter-spacing: .1rem;
}
.box a:hover{
   letter-spacing: .2rem;

}

.social a i{
    height: 4rem;
    width: 4rem;
    line-height: 4rem; 
    font-size: 2rem;
    color: #fff;
    margin-right: 10px;
    margin-top: 5px;
}
.footer hr{
    margin-top: 10px;

}
.footer i{
  color: #fff;
  font-size: 1.3rem;
}
.footer .copyright{
    margin-bottom: -80px;
    text-align: center;
    font-size: 1.3rem;
    color: #fff;
}


/* footer end */

/* privacy & policy */

.privacy-wrapper{
    min-height: 100vh;
    padding-right: 0 20px ;
}
.flex_align_justify{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tc_privacywrap{
    width: 100%;
    max-width: 100%;
    height: 450px;
    background:#222222;
    color: #ffffff;
    display: flex;
    border-radius: 3px;
    margin-top: 150px;
    overflow: hidden;
}
.tc_privacywrap .tabs-list{
    width: 200px;
    background: var(--borde-color);
    height: 100%;
}
.tc_privacywrap .tabs_content{
    width: calc(100% - 200px);
    padding: 0 10px 0 20px;
    height: 100%;
}
.tc_privacywrap .tabs_content .tc_tabs_head{
    padding: 25px 0;
    height: 70px;
}
.tc_privacywrap .tabs_content .tc_tabs_head{
   text-align: center;
}
.tc_privacywrap .tabs_content .tabs_body{
    height: calc(100% - 140px);
    overflow: auto;
}
.tc_privacywrap .tabs_content .tabs_foot{
    font-size: 1.3rem;
}
.tc_privacywrap .tabs-list ul{
      padding: 70px 20px;
      text-align: right;
}
.tc_privacywrap .tabs-list ul li{
    padding: 10px 0;
    position: relative;
    cursor: pointer;
    margin-bottom: 3px;
    font-weight: bold;
    transition: all 0.5s ease;
}
.tc_privacywrap .tabs-list ul li::before{
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 2px;
    height: 100%;
    background: var(--main-color);
    opacity: 0;
    transition: all 0.5s ease;
}
.tc_privacywrap .tabs-list ul li.active{
    color: var(--main-color);
}
.tc_privacywrap .tabs-list ul li:hover{
    color: var(--main-color);
}
.tc_privacywrap .tabs-list ul li.active:before{
     opacity: 1;
}
.tc_privacywrap .tabs_content .tabs_body .tab_item h3{
    padding-top: 10px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 1.7rem;
}
.tc_privacywrap .tabs_content .tabs_body .tab_item p{
    margin-bottom: 20px;
    font-size: 1.3rem;
}
.tc_privacywrap .tabs_content .tabs_body .tab_item.active{
    display: block !important;
}

/* sign up  */
.signup-hidden{
   display: none;
   
}
.signup-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("/images/image0.jpg");
    height: 110vh;
    color: #fff;
}
.signup-container form{
    background: #fff;
    color: #000;
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 5px;
}
.signup-container form .signup-title{
    font-size: 1.7rem;
    font-weight: 500;
    position: relative;
}
.signup-container form .signup-title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: var(--borde-color);

}
.signup-container form .user-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.signup-container form .user-detail .signup-box{
    width: calc(100% / 2 - 20px);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.user-detail .signup-box .signup-detail{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-detail .signup-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid var(--borde-color);
    padding-left: 15px;
    font-size: 1.2rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-detail .signup-box input:focus,
.user-detail .signup-box input:valid
{
   border-color: var(--main-color);
}
form .gender-detail .gender-title{
    font-size: 1.5rem;
    font-weight: 500;
}

form .gender-detail .gender-category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
    font-size: 1.3rem;
}
.gender-detail .gender-category label{
      display: flex;
      align-items: center;
}
.gender-detail .gender-category label .dot{
    height: 18px;
    width: 18px;
    background: #a3a2a2;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .gender-category label .one,
#dot-2:checked ~ .gender-category label .two,
#dot-3:checked ~ .gender-category label .three
{
    border-color: #a3a2a2;
    background:var(--main-color);
}
.signup-container form input[type="radio"]{
    display: none;
}
.signup-container form .reg-button{
    height: 45px;
    margin: 45px 0;
    display: flex;
    gap: 5px;
}
.signup-container form .reg-button button
{
    height: 100%;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 1.5rem;
    font-weight: 500;
   letter-spacing: 1px;
    background: var(--borde-color);
    border-radius: 20px;
    transition: all .9s ease;
}
#closeForm:hover{
    background: var(--button-color);
}
.signup-container form .reg-button button:hover{
    background: var(--main-color);
}
.reg-popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.reg-popup i{
    font-size: 6rem;
    margin-top: -30px;
    background: #ffffff;
    border-radius: 50%;
    color: var(--main-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.reg-popup h2{
    font-size: 3rem;
    font-weight: 500;
    margin: 30px 0 10px;

}
.reg-popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: var(--main-color);
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 4px;
    font-size: 1.3rem;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.reg-popup button:hover{
    background: var(--button-color);
}


@media (max-width:450px) {

    html{
        font-size: 50%;
    }
    
}
